{
  "mcpServers": {
    "Context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "k6": {
      "type": "stdio",
      "command": "docker",
      "args": ["run", "--rm", "-i", "grafana/mcp-k6:latest"],
      "env": {}
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
