{
  "mcpServers": {
    "Context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "Unblocked": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://getunblocked.com/api/mcpsse"]
    },
    "Atlassian-MCP-Server": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/mcp"]
    }
  }
}
